spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/EDA1
spring.datasource.username=postgres
spring.datasource.password=Maichieuthuy


#spring.sql.init.mode=
#spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-headers=*