<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viet Holiday</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

            :root {
                --img-size: 150px
            }

            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
                border: 0;
                font-family: 'Poppins', sans-serif;
                transition: top 0.3s;
            }

            body {
                height: fit-content;
                width: 100%;
                background-color: rgba(255, 205, 107, 0.5);
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .header{
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 25px 7.5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            .header .header-logo {
                height: auto;
                width: 150px;
            }

            .navbar a {
                position: relative;
                color: black;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none;
                margin-right: 30px;
            }

            li {
                list-style-type: none;
                display: inline-block;
            }

            li > a {
                color: #333;
                text-decoration: none;
                display: inline-block;
                position: relative;
            }
            
            li > a::after {
                content: "";
                display: block;
                margin: auto;
                height: 3px;
                width: 0;
                top: 5px;
                background: transparent;
                transition: 0.3s;
                transform: translateY(10px);
            }
            
            li > a:hover::after, li > a.active-nav::after {
                width: 100%;
                background: black;
                transform: translateY(0px);
                opacity: 1;
            }

            #admin-account {
                border: none;
                outline: none;
                font-size: 16px;
                font-weight: bold;
            }

            #admin-account option {
                font-size: 16px;
                font-weight: bold;
                background-color: #FFCD6B;
                color: black;
            }

            .container{
                margin: 9%;
                width: 80%;
            }

            .footer {
                height: fit-content;
                position:fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                background-color: #474745;
            }

            .group-id {
                font-style: italic;
                text-align: center;
                background-color: #474745;
                color: white;
            }
        </style>
    </head>

    <header class="header">
        <div class="logo">
            <img class="header-logo" src="../image/logo.png" alt="Logo">
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="home.html" class="active-nav">Home</a></li>
                <li><a href="admin.html">Booking</a></li>
                <li><a href="adminDriver.html">Driver</a></li>
                <li><a href="adminVehicle.html">Vehicle</a></li>
                <li><a href="adminUser.html"> User</a></li>
            </ul>
        </nav>

        <div class="admin-account-container">
            <select name="admin-account" id="admin-account">
                <option value="admin-account" selected disabled>Admin</option>
                <option value="logOut">Log Out</option>
            </select>
        </div>
    </header>

    <body>
        <div class="container">
            <div id="revenue-chart" class="revenue-chart"></div>
            <div id="driver-chart" class="driver-chart"></div>
            <div id="tour-chart" class="tour-chart"></div>
        </div>

        <script src="adminScript.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
            const adminAccountSelect = document.getElementById("admin-account");
            adminAccountSelect.addEventListener("change", function() { logOut(adminAccountSelect.value) });
            drawCharts();
        </script>
    </body>

    <footer class="footer">
        <span class="group-id">Group 18</span>  
    </footer>
</html>